# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://database:5432/test?current_schema=public
quarkus.datasource.username: pguser
quarkus.datasource.password: changeit
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

org.acme.camel.setup.rabbitmq.host=rabbitmq
org.acme.camel.setup.rabbitmq.port=5672
org.acme.camel.setup.rabbitmq.username=rabbitmq
org.acme.camel.setup.rabbitmq.password=rabbitmq

some.live.property=default from application.properties

#jaeger
quarkus.jaeger.service-name=legume-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
#quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.jaeger.agent.host-port=localhost:6831
quarkus.jaeger.log-trace-context=true

#prometheus, tbd port is 9090
metrics.micrometer.enabled=true
quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.metrics.enabled=true
quarkus.micrometer.export.prometheus.enabled=true

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%z{UTC}%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{3.}] (%t) [spanId=%X{spanId}:traceId=%X{traceId}] %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false

quarkus.log.console.json.additional-field.application.value=${quarkus.jaeger.service-name}
quarkus.log.console.json.fields.logger-class-name.field-name=logger_class_name
quarkus.log.console.json.fields.logger-name.field-name=logger_name
quarkus.log.console.json.fields.thread-name.field-name=thread_name
quarkus.log.console.json.fields.thread-id.field-name=thread_id
quarkus.log.console.json.fields.process-name.field-name=process_name
quarkus.log.console.json.fields.process-id.field-name=process_id
quarkus.log.console.json.fields.stack-trace.field-name=stack_trace
quarkus.log.console.json.fields.hostname.field-name=hostname
quarkus.log.console.json.fields.mdc.enabled=true
quarkus.log.console.json.fields.mdc.flat-fields=true

dev.quarkus.log.console.json=false